MONGO_USER=Samariddin
MONGO_PASSWORD=0XLQgm7slWVu5PJi
MONGO_HOST=cluster0.eh2uzn3.mongodb.net
MONGO_PORT=27017
MONGO_DATABASE=review
JWT_SECRET=vz1&eYPJi47yI0XLQP!1Y2Vq
TELEGRAM_TOKEN=5643131317:AAEn4uW2Opw6cF3wXLLVw0lFFhUajurOc6k
CHAT_ID=-777601938